VITE_GEMINI_API_KEY=AIzaSyB561_xWwbHvrjpLYzyvr5Hl1vFPQvDi1M

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAmo6_E4He_DFUO7byO9B7BfBDjTKzIQDg
VITE_FIREBASE_AUTH_DOMAIN=advantage-7d8cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=advantage-7d8cb
VITE_FIREBASE_STORAGE_BUCKET=advantage-7d8cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=874118190832
VITE_FIREBASE_APP_ID=1:874118190832:web:6097e5d923717bf7f75435